<!DOCTYPE html>
<HTML lang="en">

<head>
    <meta charset="UTF-8" />
    /* add favicon */
    <meta name="viewport" content="width=device-width, initial-scale=" 1.0">
    <link rel="stylesheet" href="./src/style.css" />
    <title>Vite Tailwind</title>
</head>

<body>
    <main>
        <h1 class="my-4 text center text 5-xl fontsemibold">Our Team</h1>
        <div id="root"></div>
        <button> Click me</button>
        <footer>
            <script type="module" src="./src/index.js"></script>

            /* js code goes right above the closing body tag. comment explaining whys and hows */
            </script>
        </footer>
    </main>
</body>

</html>